{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=SocialMediaMainDb;User Id=sa;Password=asd123ASD;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
